# CurrencyConverter-Mollo

./: local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/theseuntaylor/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theseuntaylor/currencyconverter/models/convertCurrencyModel/: ConvertCurrencyResponse.kt  Info.kt  Motd.kt  Query.kt
app/src/main/java/com/theseuntaylor/currencyconverter/networkCalls/: ConvertCurrenciesRepository.kt  SupportedCurrenciesRepository.kt
app/src/main/java/com/theseuntaylor/currencyconverter/networkCalls/retrofit/: CurrenciesInterface.kt  ServiceBuilder.kt
app/src/main/java/com/theseuntaylor/currencyconverter/utils/: Resource.kt  Utils.kt
app/src/main/java/com/theseuntaylor/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/theseuntaylor/currencyconverter/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: button_shape_default.xml  spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  spinner_items.xml  toast_ui_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
